user  nginx;
worker_processes  1;

error_log /dev/stderr info;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stderr  main;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 9000;

        location / { deny all; }
        location /static { proxy_pass http://172.17.0.1:4242; }
        location = / { proxy_pass http://172.17.0.1:4242; }
        location = /primers { proxy_pass http://172.17.0.1:4242; }
    }
}
